<!DOCTYPE html>
<html dir="ltr" lang="ru-RU">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="./lib/fontawesome-free-5.12.0-web/css/all.min.css">
    <link rel="stylesheet" href="./lib/normalize.css">
    <link rel="stylesheet" href="./css/animation.css">
    <link rel="stylesheet" href="./css/hamburgers.min.css">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans+Condensed:300,700|Oswald:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <title>Luxe auto АвтоТехЦентр и Детейлинг студия</title>
</head>
<body id="techCenter">
    <header class="header">
            <button class="hamburger hamburger--vortex" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
            <div class="header__hidding-sidebar">
                <div class="logo"><a href="/" class="logo__link"><img src="./image/big-logo.png" alt="logo"></a></div>
                <nav class="menu">
                    <a href="./autotechcentr.html" class="menu__link">АвтоТехЦентр</a>
                    <a href="./detailing.html" class="menu__link">Детейлинг студия</a>
                </nav>
                <div class="social-icons">
                    <a href="#" class="social-icons__link"><i class="fab fa-vk"></i></a>
                    <a href="#" class="social-icons__link"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icons__link"><i class="far fa-envelope"></i></a>    
                </div>
            </div>
    </header>
    <main class="main-tech">
        <section class="top-partition">
            <div class="top-partition__left">
                <h1 class="title">АвтоТехЦентр</h1>
                <img src="./image/big-logo.png" alt="logotip">
                <p class="subtitle">Всё лучшее для Вашего автомобиля!</p>
                <button class="subscribe">Записаться</button>
                <div class="phone"><i class="fas fa-phone"></i>8 (495) 197-07-08</div>
            </div>
            <div class="top-partition__right">
                <img src="./image/top-car.png" alt="bmw">
            </div>
        </section>
        <section class="advantage">
            <div class="advantage__wrapper">
                <h2 class="advantage__title">Почему выбирают нас?</h2>
                <ul class="advantage__list">
                    <li class="advantage__item">
                        <div class="advantage__item_image">
                            <img src="./image/save-money.png" alt="save money">
                        </div>
                        <h3>Честные цены</h3>
                        <p>Мы не занимаемся включением в смету мнимых работ, не заманиваем клиентов заведомо ложной ценой, не подмениваем детали дешёвыми аналогами и категорически не приемлем любые методы обмана, которыми часто грешат недобросовестные автосервисы. Мы всегда озвучиваем только реальную стоимость. Приходите, и убедитесь в этом сами!</p>
                    </li>
                    <li class="advantage__item">
                        <div class="advantage__item_image">
                            <img src="./image/quality-personal.png" alt="quality personal">
                        </div>
                        <h3>Грамотный персонал</h3>
                        <p>Для повышения квалификации и актуализации знаний, наши сотрудники регулярно проходят переподготовку в тренинговых центрах, в том числе в структуре региональных представительств ведущих автоконцернов. Также огромное значение мы придаём механизмам роста мотивации и лояльности к клиентам как администраторов, так и мастеров.</p>
                    </li>
                    <li class="advantage__item">
                        <div class="advantage__item_image">
                            <img src="./image/garantee.png" alt="garanty">
                        </div>
                        <h3>Гарантия качества</h3>
                        <p>Мы построили систему качества, охватывающую многоступенчатый контроль запчастей и материалов, регламентацию всех технологических процессов, оценку труда персонала — это позволяет нам давать гарантию сроком от полугода до 2-х лет.</p>
                    </li>
                    <li class="advantage__item">
                        <div class="advantage__item_image">
                            <img src="./image/original.png" alt="original">
                        </div>
                        <h3>Подлинные запчасти</h3>
                        <p>Подбирая поставщиков, мы отдаём предпочтение брендам, являющимся авторизованными производителями запчастей для автосборочных конвейеров, но работающим и под собственной маркой. Можем посоветовать и достойные аналоги.</p>
                    </li>
                    <li class="advantage__item">
                        <div class="advantage__item_image">
                            <img src="./image/operate.png" alt="operate">
                        </div>
                        <h3>Оперативность</h3>
                        <p>Понимая, что «время-деньги», стремимся выполнить сервисное обслуживание автомобиля максимально быстро. И это у нас неплохо получается, за счёт оптимизации загрузки оборудования и персонала, наличия резервного запаса запасных частей и системы предварительной записи клиентов.</p>
                    </li>
                    <li class="advantage__item">
                        <div class="advantage__item_image">
                            <img src="./image/no-agregation.png" alt="no-agregation">
                        </div>
                        <h3>Не агрегатор</h3>
                        <p>Сайты-агрегаторы — это посредники, которые «продают» клиента своим партнёрским автомастерским. Получая немалые «бонусы» (в конечном итоге из кармана клиента), ни за что перед ним юридически не отвечают.</p>
                    </li>
                    <li class="advantage__item">
                        <div class="advantage__item_image">
                            <img src="./image/creative.png" alt="creative">
                        </div>
                        <h3>Вдохновение</h3>
                        <p>Ответственный подход к любимому делу — главное кредо LUXE AUTO. Каждый член нашей команды уверен, что без полной самоотдачи нет смысла быть в профессии. Эти ценности, мы каждый день несём клиентам.</p>
                    </li>
                    <li class="advantage__item">
                        <div class="advantage__item_image">
                            <img src="./image/contract.png" alt="contract">
                        </div>
                        <h3>Замененные запчасти Вам</h3>
                        <p>Все заменённые детали наш Технический Центр возвращает заказчику, тем самым подтверждая факт замены этих деталей. Если Вам не возвращают заменённые детали, значит, на самом деле замены не было, а мастер пытается увеличить стоимость ремонта.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="services">
            <div class="services__wrapper">
                <h2 class="services__title">Услуги нашего техцентра</h2>
                <div class="services__general">
                    <ul class="general__list">
                        <li class="general__item">
                            <img src="./image/tick-circle.png" alt="tick">
                            <p>Техническое обслуживание</p>
                        </li>
                        <li class="general__item">
                            <img src="./image/tick-circle.png" alt="tick">
                            <p>Шиномонтаж</p>
                        </li>
                        <li class="general__item">
                            <img src="./image/tick-circle.png" alt="tick">
                            <p>Компьютерная диагностика</p>
                        </li>
                        <li class="general__item">
                            <img src="./image/tick-circle.png" alt="tick">
                            <p>Сход-развал</p>
                        </li>
                        <li class="general__item">
                            <img src="./image/tick-circle.png" alt="tick">
                            <p>Ремонт ДВС</p>
                        </li>
                        <li class="general__item">
                            <img src="./image/tick-circle.png" alt="tick">
                            <p>Заправка кондиционеров</p>
                        </li>
                        <li class="general__item">
                            <img src="./image/tick-circle.png" alt="tick">
                            <p>Автозапчасти</p>
                        </li>
                        <li class="general__item">
                            <img src="./image/tick-circle.png" alt="tick">
                            <p>Ремонт КПП</p>
                        </li>
                        <li class="general__item">
                            <img src="./image/tick-circle.png" alt="tick">
                            <p>Замена ГРМ</p>
                        </li>
                    </ul>
                </div>
                <div class="services__tire">
                    <div class="services__tire_tables">
                        <div class="services__tire_tables-passenger table-mob">
                            <h4>Легковые</h4>
                            <table>
                                <tr>
                                    <td>Шиномонтаж</td>
                                    <td>R13</td>
                                    <td>R14</td>
                                    <td>R15</td>
                                    <td>R16</td>
                                    <td>R17</td>
                                    <td>R18</td>
                                    <td>R19</td>
                                    <td>R20</td>
                                    <td>R21</td>
                                    <td>R22</td>
                                </tr>
                                <tr>
                                    <td>Снять / Поставить</td>
                                    <td>60</td>
                                    <td>65</td>
                                    <td>80</td>
                                    <td>85</td>
                                    <td>90</td>
                                    <td>95</td>
                                    <td>110</td>
                                    <td>125</td>
                                    <td>150</td>
                                    <td>175</td>
                                </tr>
                                <tr>
                                    <td>Монтаж / Демонтаж</td>
                                    <td>70</td>
                                    <td>75</td>
                                    <td>100</td>
                                    <td>115</td>
                                    <td>130</td>
                                    <td>145</td>
                                    <td>170</td>
                                    <td>195</td>
                                    <td>225</td>
                                    <td>255</td>
                                </tr>
                                <tr>
                                    <td>Балансировка</td>
                                    <td>65</td>
                                    <td>70</td>
                                    <td>90</td>
                                    <td>100</td>
                                    <td>110</td>
                                    <td>120</td>
                                    <td>140</td>
                                    <td>160</td>
                                    <td>200</td>
                                    <td>240</td>
                                </tr>
                                <tr>
                                    <td>ИТОГО: 1 колесо</td>
                                    <td>325</td>
                                    <td>350</td>
                                    <td>450</td>
                                    <td>500</td>
                                    <td>550</td>
                                    <td>600</td>
                                    <td>700</td>
                                    <td>800</td>
                                    <td>950</td>
                                    <td>1100</td>
                                </tr>
                                <tr>
                                    <td>ИТОГО: 4 колеса</td>
                                    <td>1300</td>
                                    <td>1400</td>
                                    <td>1800</td>
                                    <td>2000</td>
                                    <td>2200</td>
                                    <td>2400</td>
                                    <td>2800</td>
                                    <td>3200</td>
                                    <td>3800</td>
                                    <td>4400</td>
                                </tr>
                            </table>
                        </div>
                        <div class="services__tire_tables-big table-mob">
                                <h4>Внедорожники / Кроссоверы / Минивены</h4>
                                <table>
                                    <tr>
                                        <td></td>
                                        <td>R13</td>
                                        <td>R14</td>
                                        <td>R15</td>
                                        <td>R16</td>
                                        <td>R17</td>
                                        <td>R18</td>
                                        <td>R19</td>
                                        <td>R20</td>
                                        <td>R21</td>
                                        <td>R22</td>
                                    </tr>
                                    <tr>
                                        <td>Снять / Поставить</td>
                                        <td>65</td>
                                        <td>70</td>
                                        <td>85</td>
                                        <td>90</td>
                                        <td>95</td>
                                        <td>110</td>
                                        <td>120</td>
                                        <td>140</td>
                                        <td>170</td>
                                        <td>200</td>
                                    </tr>
                                    <tr>
                                        <td>Монтаж / Демонтаж</td>
                                        <td>75</td>
                                        <td>90</td>
                                        <td>115</td>
                                        <td>130</td>
                                        <td>145</td>
                                        <td>170</td>
                                        <td>180</td>
                                        <td>200</td>
                                        <td>230</td>
                                        <td>260</td>
                                    </tr>
                                    <tr>
                                        <td>Балансировка</td>
                                        <td>70</td>
                                        <td>80</td>
                                        <td>100</td>
                                        <td>110</td>
                                        <td>120</td>
                                        <td>140</td>
                                        <td>150</td>
                                        <td>170</td>
                                        <td>200</td>
                                        <td>230</td>
                                    </tr>
                                    <tr>
                                        <td>ИТОГО: 1 колесо</td>
                                        <td>350</td>
                                        <td>400</td>
                                        <td>500</td>
                                        <td>550</td>
                                        <td>600</td>
                                        <td>700</td>
                                        <td>750</td>
                                        <td>850</td>
                                        <td>1000</td>
                                        <td>1150</td>
                                    </tr>
                                    <tr>
                                        <td>ИТОГО: 4 колеса</td>
                                        <td>1400</td>
                                        <td>1600</td>
                                        <td>2000</td>
                                        <td>2200</td>
                                        <td>2400</td>
                                        <td>2800</td>
                                        <td>3000</td>
                                        <td>3400</td>
                                        <td>4000</td>
                                        <td>4500</td>
                                    </tr>
                                </table>
                        </div>
                    </div>
                    <div class="services__tire_more">
                        <h3 class="services__tire_more-title">Дополнительные услуги</h3>
                        <ul class="services__tire_more-list">
                            <li>Сварка аргоном: <span>800 руб/см</span></li>
                            <li>Ремонт проколов (жгут): <span>300 руб</span></li>
                            <li>Ремонт проколов (латка): <span>600-1000 руб</span></li>
                            <li>Замена вентиля: <span>100 руб.</span></li>
                            <li>Хранение резины: 
                                <ul class="services__tire_more-sublist">
                                    <li>R13-R17: 3000 руб</li>
                                    <li>R18-R20: 3500 руб</li>
                                    <li>R21-R22: 4000 руб</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <button class="subscribe">Записаться</button>
                <div class="phone"><i class="fas fa-phone"></i>8 (495) 197-07-08</div>
            </div>
        </section>
        <section class="howwork">
            <div class="howwork__wrapper">
                <div class="howwork__title">Как мы работаем?</div>
                <ul class="howwork__list">
                    <li>
                        <div class="how-image">
                            <img src="./image/phone-call.png" alt="call">
                        </div>
                        <p>Мы с Вами связываемся и согласовываем удобное время визита</p>
                    </li>
                    <li>
                        <div class="how-image">
                            <img src="./image/consultant.png" alt="consult">
                        </div>
                        <p>Наш мастер проконсультирует Вас и примет авто в работу</p>
                    </li>
                    <li>
                        <div class="how-image">
                            <img src="./image/tools.png" alt="working">
                        </div>
                        <p>Мы производим все необходимые работы с Вашим автомобилем</p>
                    </li>
                    <li>
                        <div class="how-image">
                            <img src="./image/new-car.png" alt="car">
                        </div>
                        <p>После завершения работ Вы получаете обслуженный автомобиль</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="about">
            <div class="about__wrapper">
                <h2 class="about__title">О нас</h2>
                <p class="about__description">
                    Вы на своем автомобиле угодили в аварию? Хотели бы выполнить качественный ремонт, заменить деталь, реализовать комплексное обслуживание? Нужно поменять технические жидкости, решить проблему с электрикой?<br>
                    <br>
                        Вы рассчитываете: <br>
                        <br>
                            • Доверить машину специалистам, недорогого по ценам автосервиса, разбирающимся в своем деле, способным реализовать комплекс работ в короткий срок?<br>
                            • Получить длительную гарантию на оказанные услуги?<br>
                            • Оплатить ремонт в удобной форме?<br>
                        <br>
                        Вы сомневаетесь, что: <br>
                        <br>
                            1. Стоимость ремонта вас абсолютно не устроит? Придется заплатить существенно больше, чем хотелось бы?<br>
                            2. Квалификация мастеров не позволит устранить все проблемы с машиной? Нужно будет тратить дополнительное время и деньги?<br>
                        <br>
                        Приехав в наш автосервис недорого, вы получите отличный результат, поскольку: <br>
                        <br>
                            • Мы ремонтируем автомобили всех известных марок. Квалифицированные мастера найдут правильное решение, вне зависимости от сложности проблемы. <br>
                            • У нас есть необходимое диагностическое оборудование, надежные инструменты, сертифицированные расходные материалы.<br>
                            • Мы используем только оригинальные запчасти для ремонта конкретного автомобиля. Если определенной детали не найдется на месте, незамедлительно закажем ее через интернет.<br>
                            • Компания работает без выходных. Мы назначим удобное время для приезда.<br>
                            • Стоимость работ и запчастей вполне доступна. На свою работу мы даем непременную гарантию. Если вас что-либо не устроит, устраним все замечания за свой счет.<br>
                            • Доверив нам свой автомобиль, вы можете быть уверены в положительном результате.<br>
                        <br>
                        С нами вы будете в плюсе, так как:<br>
                        <br>
                            1. Автосервис никогда не нарушает законы. Мы всегда готовы найти оптимальный вариант по цене, учитываем любые пожелания обратившегося автолюбителя.<br>
                            2. Оплатить работу можно в любой удобной форме. Мы принимаем не только наличные средства.<br>
                            3. Сотрудник быстро оформит заявку, чтобы вы могли приехать в указанное время без очереди.<br>
                        <br>
                        Чтобы уточнить стоимость работ, сроки, уровень компетенции мастеров, составить смету, обратитесь к нам в любое удобное время. Контактные данные можно легко найти в соответствующем разделе ресурса. Наши менеджеры предоставят необходимую информацию, проконсультируют по всем вопросам, запишут на подходящее время, оформят договор.
                        <br>
                        <br>
                        Доступные услуги автосервиса Москва — отличная возможность с высоким качеством починить свою машину!</p>
            </div>
        </section>
        <section class="contacts">
            <div class="map">
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Af35a602b58891e383ed7ee74d41c7a9770693697569cfd9f5a4d061b31cbdc16&amp;width=100%25&amp;height=460&amp;lang=ru_RU&amp;scroll=true"></script>
            </div>
            <div class="contacts__wrapper">
                <div class="contacts__skew">
                    <div class="contacts__description">
                        <div class="logo"><a href="/" class="logo__link"><img src="./image/big-logo.png" alt="logo"></a></div>
                        <h3 class="title">АвтоТехЦентр</h3>
                        <p class="address">г. Москва<br>
                                ул. Шарикоподшипниковская<br>
                                дом 13 строение  65</p>
                        <div class="phone"><i class="fas fa-phone"></i>8 (495) 197-07-08</div>
                        <div class="time"><span>Ежедневно</span><br>
                                с 9:00 до 22:00</div>
                        <button class="subscribe">Написать нам</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer-tech">
        <div class="footer-tech__wrapper">
                <div class="footer-tech__copyright">Copyright © Luxeauto.vip 2000-2019</div>
                <div class="footer-tech__social-icons">
                    <a href="#" class="social-icons__link"><i class="fab fa-vk"></i></a>
                    <a href="#" class="social-icons__link"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icons__link"><i class="far fa-envelope"></i></a>    
                </div>
        </div>
    </footer>
    <script src="./lib/jquery-3.4.1.min.js"></script>
    <script src="./js/common.js"></script>
</body>
</html>
